{
  "AppSettings": {
    "CompanyName": "Readsmart Learning Center",
    "CompanyAddress": "Basement Parking, Checkpoint Mall, Brgy. Paciano, Calamba, Laguna",
    "PayslipPath": "C:\\Users\\Brian Paul Estremos\\OneDrive\\Desktop\\Payslips",
    "ShowGovBenefits": false,
    "Employees": [
      "Joyce Unico",
      "Kristine Shain Garcia"
    ],
    "SSS": 100.0,
    "PHIC": 100.0,
    "HDMF": 100.0,
    "Rate0": 459.77,
    "Rate1": 413.79
  }
}
